<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StandardStyle.uss?fileID=7433441132597879392&amp;guid=96c830d546033024a9981dc4e32e716f&amp;type=3#StandardStyle" />
    <ui:VisualElement name="ProvinceDetailsPanel" class="panel" style="flex-grow: 0; position: absolute; width: 190px; height: auto; align-self: flex-end; left: 0; background-color: rgb(43, 43, 43); margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; top: auto; align-items: stretch; align-content: flex-start; justify-content: flex-start; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; right: auto; bottom: 1px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; visibility: visible;">
        <ui:VisualElement style="flex-grow: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; width: auto; height: 17px; align-self: auto; flex-direction: row-reverse; align-content: auto; align-items: stretch; margin-top: 2px;">
            <ui:Button text="X" name="CloseButton" style="width: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 10px; -unity-font-style: bold;" />
            <ui:Label text="Commandery" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 7px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; font-size: 10px; color: rgb(156, 156, 156); flex-grow: 1; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; margin-top: 0; margin-right: 7px; margin-bottom: 0; margin-left: 7px;">
            <ui:Label text="Engchuan" name="ProvinceNameLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; color: rgb(167, 255, 150); height: 11px; width: 136px;" />
            <ui:VisualElement style="flex-grow: 1; align-content: auto; align-items: center; justify-content: space-evenly; align-self: auto; flex-direction: row; flex-basis: auto;">
                <ui:VisualElement style="flex-grow: 0; margin-bottom: 5px; width: 50px;">
                    <ui:Label text="Owner" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 12px; color: rgb(156, 156, 156); height: auto; width: auto;" />
                    <ui:Label text="Qin" name="ProvinceOwnerLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; font-size: 11px; color: rgb(255, 255, 255); height: auto; width: auto;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; margin-bottom: 5px; width: auto;">
                    <ui:Label text="Governor" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 12px; color: rgb(156, 156, 156); height: auto; width: auto;" />
                    <ui:Label text="Hassachai" name="GovernorLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; font-size: 11px; color: rgb(255, 255, 255); height: auto; width: auto;" />
                </ui:VisualElement>
                <ui:Button text="Change" name="ChangeGovernorButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 3px; padding-bottom: 0; padding-left: 3px; font-size: 11px; -unity-font-style: normal; -unity-text-align: middle-left; height: 15px; white-space: normal; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="SizePanel" style="flex-grow: 0; flex-direction: row; margin-top: 0; margin-bottom: 5px;">
                <ui:Label text="Pop." style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 12px; -unity-text-align: middle-left; width: auto; color: rgb(255, 255, 255);" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgb(63, 63, 63); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                    <ui:Label text="12,513" name="PopulationLabel" style="margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; -unity-font-style: bold; -unity-text-align: middle-right; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="WealthPanel" style="flex-grow: 0; flex-direction: row; margin-top: 0; margin-bottom: 5px;">
                <ui:Label text="Wealth" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 12px; -unity-text-align: middle-left; width: 40px; color: rgb(255, 255, 255);" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgb(63, 63, 63); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                    <ui:Label text="200&#10;" name="WealthLabel" emoji-fallback-support="true" parse-escape-sequences="false" style="margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; -unity-font-style: bold; -unity-text-align: middle-right; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="GarrisonPanel" style="flex-grow: 0; flex-direction: row; margin-top: 0; margin-bottom: 5px;">
                <ui:Label text="Garrison" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 12px; -unity-text-align: middle-left; width: auto; color: rgb(255, 255, 255);" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgb(63, 63, 63); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                    <ui:Label text="12,513" name="GarrisonLabel" style="margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; -unity-font-style: bold; -unity-text-align: middle-right; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Garrisonbuttons" style="flex-grow: 1; align-items: auto; align-self: flex-start; align-content: stretch; flex-direction: row; width: 167px; justify-content: flex-end;">
                <ui:Button text="Refill" name="RefillGarrisonButton" style="height: 0; margin-right: 0; margin-left: 2px; margin-top: 0; padding-top: 8px; padding-bottom: 8px; align-self: flex-end; align-content: flex-end; justify-content: flex-start; align-items: auto; margin-bottom: 2px; padding-left: 2px; padding-right: 2px; width: 55px; font-size: 12px; background-color: rgb(150, 255, 150);" />
                <ui:Button text="Deplete" name="DepleteGarrisonButton" style="height: 0; margin-right: 2px; margin-left: 2px; margin-top: 0; padding-top: 8px; padding-bottom: 8px; align-self: auto; align-content: auto; justify-content: flex-start; align-items: auto; margin-bottom: 2px; padding-left: 2px; padding-right: 2px; max-width: none; width: 55px; font-size: 12px; color: rgb(0, 0, 0); background-color: rgb(255, 150, 150);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                <ui:VisualElement name="DefensePanel" style="flex-grow: 1; flex-direction: row; margin-top: 0; margin-bottom: 5px;">
                    <ui:Label text="Def" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 12px; -unity-text-align: middle-left; width: auto; color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; background-color: rgb(63, 63, 63); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                        <ui:Label text="10&#10;" name="DefensivenessLabel" style="margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; -unity-font-style: bold; -unity-text-align: middle-right; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="UnrestPanel" style="flex-grow: 1; flex-direction: row; margin-top: 0; margin-bottom: 5px; width: auto; margin-left: 5px;">
                    <ui:Label text="Unrest" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 12px; -unity-text-align: middle-left; width: auto; color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; background-color: rgb(63, 63, 63); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                        <ui:Label text="10" name="UnrestLabel" style="margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; -unity-font-style: bold; -unity-text-align: middle-right; color: rgb(255, 255, 255); width: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ChangeGovernorPanel" class="panel" style="flex-grow: 1; position: absolute; bottom: 0; height: 301px; left: 197px; padding-top: 9px; padding-right: 9px; padding-bottom: 9px; padding-left: 9px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; top: auto; right: auto; width: 221px;">
        <ui:VisualElement style="flex-grow: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; width: auto; height: auto; align-self: auto; flex-direction: row-reverse; align-content: auto; align-items: stretch; margin-top: 0; margin-bottom: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-left: 0;">
            <ui:Button text="X" name="CloseButton" style="width: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 10px; -unity-font-style: bold; height: 16px;" />
            <ui:Label text="Change governor" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 10px; color: rgb(255, 255, 255); flex-grow: 1; -unity-text-align: middle-left; height: 16px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="Current" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 11px; color: rgb(156, 156, 156); flex-grow: 0;" />
            <ui:Label text="Hassachai" name="CurrentGovLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; font-size: 11px; color: rgb(255, 255, 255);" />
            <ui:Label text="New" style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 11px; color: rgb(224, 185, 123); flex-grow: 0;" />
            <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                <ui:Label text="None" name="NewGovLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; font-size: 11px; color: rgb(255, 255, 255); -unity-text-align: middle-left; flex-grow: 1;" />
                <ui:Button text="Remove" name="RemoveGovButton" style="padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 12px;" />
            </ui:VisualElement>
            <ui:ListView item-template="project://database/Assets/UI/Army/CommanderItem.uxml?fileID=9197481963319205126&amp;guid=e8b446dfd6bb7f6408423d4edbf622bc&amp;type=3#CommanderItem" fixed-item-height="30" virtualization-method="DynamicHeight" style="flex-grow: 1; margin-top: 7px;" />
            <ui:Button text="Change" name="ChangeGovButton" style="height: 22px; font-size: 12px; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 8px; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
