<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Option" class="option-button" style="margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; flex-grow: 1; flex-shrink: 0; height: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: wrap;" />
</ui:UXML>
