<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="EventOptionButton2" src="project://database/Assets/UI/EventOptionButton2.uxml?fileID=9197481963319205126&amp;guid=00dc7d528e950f243af74671b3a2d8c1&amp;type=3#EventOptionButton2" />
    <Style src="project://database/Assets/UI%20Toolkit/GameUIStyle.uss?fileID=7433441132597879392&amp;guid=4fc05c3335e0b8a48af1da49252ab0a5&amp;type=3#GameUIStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/StandardStyle.uss?fileID=7433441132597879392&amp;guid=96c830d546033024a9981dc4e32e716f&amp;type=3#StandardStyle" />
    <ui:VisualElement name="EventModal" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; flex-wrap: nowrap; align-items: center; justify-content: center; top: 0; left: 0; border-top-left-radius: 51px; border-top-right-radius: 51px; border-bottom-right-radius: 51px; border-bottom-left-radius: 51px; display: flex;">
        <ui:VisualElement name="EventPanel" class="is-open event-panel" style="flex-grow: 0; background-color: rgb(43, 43, 43); width: 297px; align-items: center; justify-content: flex-start; align-self: center; height: auto; flex-direction: column; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 19px; padding-right: 19px; padding-bottom: 19px; padding-left: 19px; display: flex; visibility: hidden;">
            <ui:Label text="asdasdasdddddddddddddddddddddddddddddddddddddddddddddddddddd" name="EventTitle" style="height: auto; width: 100%; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal; -unity-text-align: upper-left; flex-grow: 1;" />
            <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." name="EventDescription" style="height: auto; width: 100%; color: rgb(255, 255, 255); -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 12px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal; -unity-text-align: upper-left; font-size: 12px; text-overflow: clip; min-height: auto; flex-grow: 0;" />
            <ui:VisualElement name="OptionContainer" style="flex-grow: 0; width: 100%; margin-bottom: 0;">
                <ui:Instance template="EventOptionButton2" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="EventOutcomeModal" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; flex-wrap: nowrap; align-items: center; justify-content: center; top: 0; left: 0; border-top-left-radius: 51px; border-top-right-radius: 51px; border-bottom-right-radius: 51px; border-bottom-left-radius: 51px; display: flex; visibility: visible;">
        <ui:VisualElement name="EventOutcomePanel" class="is-open event-panel" style="flex-grow: 0; background-size: 640px 240px; background-color: rgb(43, 43, 43); width: 297px; align-items: center; justify-content: flex-start; align-self: center; height: auto; flex-direction: column; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 19px; padding-right: 19px; padding-bottom: 19px; padding-left: 19px; display: flex; visibility: hidden;">
            <ui:Label text="BREAKING NEWS!" name="EventOutcomeTitle" style="height: 26px; width: 100%; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: pre; -unity-text-align: middle-left;" />
            <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." name="EventOutcomeDescription" style="height: auto; width: 100%; color: rgb(255, 255, 255); -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 12px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal; -unity-text-align: upper-left; font-size: 12px; text-overflow: clip; flex-grow: 1; min-height: 165px;" />
            <ui:Button text="OK" name="OkButton" class="option-button" style="width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
        <ui:Button name="CountryButton" class="country-button">
            <ui:Label text="秦" style="font-size: 31px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Label text="Qin" style="font-size: 12px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:Button>
        <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
            <ui:VisualElement name="TopBar" style="flex-grow: 0; background-color: rgb(43, 43, 43); height: 31px; justify-content: center; border-left-width: 0; border-right-width: 0; flex-direction: row; align-items: center; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-top: 5px; margin-right: 5px; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-bottom-width: 0; width: initial;">
                <ui:VisualElement name="ResourceList" class="flex-gap" style="flex-grow: 1; flex-direction: row-reverse; justify-content: flex-end; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; height: 26px; align-items: center;">
                    <ui:VisualElement name="Prestige" class="resource" style="flex-direction: row;">
                        <ui:VisualElement name="Icon" style="flex-grow: 1; width: 22px; background-image: url(&quot;project://database/Assets/Textures/star-solid-full.svg?fileID=6192944022281365145&amp;guid=f19b5ba9cd06ddb418735972d17aac8d&amp;type=3#star-solid-full&quot;); background-size: 12px 12px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        <ui:Label text="100%" class="resource-label" style="width: 47px; -unity-text-align: middle-right; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Efficiency" class="resource" style="flex-direction: row;">
                        <ui:VisualElement name="Icon" style="flex-grow: 1; width: 23px; background-image: url(&quot;project://database/Assets/Textures/chart-line-solid-full.svg?fileID=6192944022281365145&amp;guid=fdd934f9da1c7e643989cd9bbbed1526&amp;type=3#chart-line-solid-full&quot;); background-size: 12px 12px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        <ui:Label text="100%" class="resource-label" style="width: 47px; -unity-text-align: middle-right; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Stability" class="resource">
                        <ui:VisualElement name="Icon" style="flex-grow: 1; width: 21px; background-image: url(&quot;project://database/Assets/Textures/scale-balanced-solid-full.svg?fileID=6192944022281365145&amp;guid=9b88da8f8ecbacb489a72406f06c9967&amp;type=3#scale-balanced-solid-full&quot;); background-size: 12px 12px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        <ui:Label text="100%" class="resource-label" style="width: 47px; -unity-text-align: middle-right; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Manpower" class="resource" style="flex-direction: row;">
                        <ui:VisualElement name="Icon" style="flex-grow: 1; width: 22px; background-image: url(&quot;project://database/Assets/Textures/person-solid-full.svg?fileID=6192944022281365145&amp;guid=cb10784fe75737e43b8c8c41884d850a&amp;type=3#person-solid-full&quot;); background-size: 9px 13px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        <ui:Label text="1,500" class="resource-label" style="width: 47px; -unity-text-align: middle-right; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Treasury" class="resource">
                        <ui:VisualElement name="Icon" style="flex-grow: 1; width: 25px; background-image: url(&quot;project://database/Assets/Textures/coins-solid-full.svg?fileID=6192944022281365145&amp;guid=9490086aa2566ad4bbe704d1d8baddad&amp;type=3#coins-solid-full&quot;); background-size: 12px 12px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        <ui:Label text="1,500" class="resource-label" style="width: 47px; -unity-text-align: middle-right; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="TURN 0" name="TurnLabel" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 12px; -unity-text-align: lower-left;" />
                <ui:Label text="Year 260 BC" name="YearLabel" parse-escape-sequences="false" style="color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Label text="Month 0" name="MonthLabel" parse-escape-sequences="false" style="color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Button text="Finish Turn" enabled="false" name="FinishTurnButton" style="border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; font-size: 12px; height: 24px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LoadingPanel" class="panel" style="flex-grow: 0; background-color: rgb(43, 43, 43); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; align-items: stretch; width: 242px; align-self: center; display: flex; position: absolute; top: 35px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:Label text="Please wait..." style="-unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="CountryPanel" class="panel" style="flex-grow: 0; background-color: rgb(43, 43, 43); width: 178px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; height: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement style="flex-grow: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; width: auto; height: 24px; align-self: auto; flex-direction: row-reverse; align-content: auto; align-items: stretch; margin-top: 3px; margin-bottom: 0; padding-top: 5px; padding-right: 7px; padding-bottom: 5px; padding-left: 5px;">
            <ui:Button text="X" name="CloseButton" style="width: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 10px; -unity-font-style: bold;" />
            <ui:Label text="Country" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 7px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 10px; color: rgb(255, 255, 255); flex-grow: 1; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; padding-top: 0; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:Button text="People in Court" name="CountryButton" style="width: auto; height: 24px; -unity-font-style: normal; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-right: 0; margin-bottom: 3px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px;" />
            <ui:Button text="Battles" name="BattlesButton" style="width: auto; margin-top: 0; margin-right: 0; margin-bottom: 3px; margin-left: 0; height: 24px; -unity-font-style: normal; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; font-size: 12px;" />
            <ui:Button text="Army" name="ArmyButton" style="width: auto; margin-top: 0; margin-right: 0; margin-bottom: 3px; margin-left: 0; height: 24px; -unity-font-style: normal; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; font-size: 12px;" />
            <ui:Button text="Diplomacy" name="DiplomacyButton" style="width: auto; margin-top: 0; margin-right: 0; margin-bottom: 3px; margin-left: 0; height: 24px; -unity-font-style: normal; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; font-size: 12px;" />
            <ui:Button text="Missions" name="MissionsButton" style="width: auto; margin-top: 0; margin-right: 0; margin-bottom: 3px; margin-left: 0; height: 24px; -unity-font-style: normal; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; font-size: 12px;" />
            <ui:Button text="Save Game" name="SaveButton" selectable="true" style="width: auto; margin-top: 0; margin-right: 0; margin-bottom: 3px; margin-left: 0; height: 24px; -unity-font-style: normal; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; font-size: 12px; background-color: rgb(135, 255, 135);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
