<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Label" name="Tooltip" style="position: absolute; background-color: rgba(51, 51, 51, 0.61); color: rgb(255, 255, 255); padding-left: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 2px; margin-top: 2px;" />
</ui:UXML>
