<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ArmyUnitContainerStyle.uss?fileID=7433441132597879392&amp;guid=bebc1f3242886ef48a7104be7acd030e&amp;type=3#ArmyUnitContainerStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/StandardStyle.uss?fileID=7433441132597879392&amp;guid=96c830d546033024a9981dc4e32e716f&amp;type=3#StandardStyle" />
    <ui:VisualElement picking-mode="Ignore" name="Container" style="flex-grow: 1;" />
    <ui:VisualElement name="ArmyPanel" class="panel" style="flex-grow: 0; background-color: rgb(43, 43, 43); height: auto; justify-content: flex-start; flex-direction: column; align-items: flex-start; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 119px; position: absolute; top: 94px; left: 194px; align-self: auto; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; visibility: hidden;">
        <ui:VisualElement style="flex-grow: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; width: 100%; height: 17px; align-self: flex-start; flex-direction: row-reverse; align-content: auto; align-items: stretch; margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0;">
            <ui:Button text="X" name="CloseButton" style="width: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 10px; -unity-font-style: bold;" />
            <ui:Label text="Army" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 10px; color: rgb(255, 255, 255); flex-grow: 1; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 100%; padding-right: 5px; padding-left: 5px; flex-direction: column; align-self: flex-end;">
            <ui:Button text="Create" name="CreateButton" style="height: 18px; width: auto; padding-top: 0; padding-right: 4px; padding-bottom: 0; padding-left: 4px; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; font-size: 12px;" />
            <ui:Button text="Merge" name="MergeButton" style="height: 18px; width: auto; padding-top: 0; padding-right: 4px; padding-bottom: 0; padding-left: 4px; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; font-size: 12px; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CreateUnitPanel" style="flex-grow: 0; position: absolute; width: 249px; height: 196px; align-self: flex-end; left: auto; background-color: rgb(43, 43, 43); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: auto; align-items: stretch; align-content: flex-start; justify-content: flex-start; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; right: 8px; bottom: 8px; padding-top: 9px; padding-right: 9px; padding-bottom: 9px; padding-left: 9px; display: flex; visibility: hidden;">
        <ui:VisualElement style="flex-grow: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; width: 100%; height: 17px; align-self: flex-start; flex-direction: row-reverse; align-content: auto; align-items: stretch; margin-top: 0; margin-right: 0; margin-bottom: 9px; margin-left: 0;">
            <ui:Button text="X" name="CloseButton" style="width: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 10px; -unity-font-style: bold;" />
            <ui:Label text="Create unit" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 12px; color: rgb(255, 255, 255); flex-grow: 1; -unity-text-align: lower-left;" />
        </ui:VisualElement>
        <ui:Label text="Create a new unit from your manpower pool." style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; font-size: 10px; color: rgb(125, 125, 125); flex-grow: 0; -unity-text-align: upper-left; white-space: pre-wrap; height: auto;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: column; justify-content: flex-start; margin-top: 6px;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; margin-top: 6px;">
                <ui:Label text="Location" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 10px; color: rgb(255, 255, 255); flex-grow: 0; -unity-text-align: middle-left; white-space: pre-wrap; height: 100%; width: 58px;" />
                <ui:Label text="None" name="LocationName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; font-size: 10px; color: rgb(123, 123, 123); flex-grow: 1; -unity-text-align: middle-left; white-space: pre-wrap; height: 100%; width: 58px;" />
                <ui:Button text="Select" name="SelectLocationButton" style="margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 4px; padding-bottom: 0; padding-left: 4px; flex-grow: 0; font-size: 12px; display: none;" />
                <ui:Button text="X" name="DeselectLocationButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; font-size: 12px; width: 15px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; margin-top: 6px;">
                <ui:Label text="Name" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 10px; color: rgb(255, 255, 255); flex-grow: 0; -unity-text-align: middle-left; white-space: pre-wrap; height: 100%; width: 58px;" />
                <ui:TextField placeholder-text="sdasdasd" value="sdasdasd" name="UnitName" style="font-size: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; height: 22px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; margin-top: 6px;">
                <ui:Label text="Size" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 10px; color: rgb(255, 255, 255); flex-grow: 0; -unity-text-align: middle-left; white-space: pre-wrap; height: 100%; width: 58px;" />
                <ui:IntegerField value="0" name="UnitSize" max-length="7" keyboard-type="Default" style="height: 22px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 12px; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 5px;">
                <ui:Label text="Cost to create" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 10px; color: rgb(255, 171, 81); flex-grow: 1; -unity-text-align: middle-left; white-space: pre-wrap; height: auto;" />
                <ui:Label text="10,000" name="TotalCostLabel" class="cost-label" />
            </ui:VisualElement>
            <ui:Button text="Create" name="CreateButton" style="height: 22px; font-size: 12px; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 8px; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MergeUnitPanel" style="flex-grow: 0; position: absolute; width: 209px; height: 143px; align-self: flex-end; left: auto; background-color: rgb(43, 43, 43); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: auto; align-items: stretch; align-content: flex-start; justify-content: flex-start; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; right: 8px; bottom: 8px; padding-top: 9px; padding-right: 9px; padding-bottom: 9px; padding-left: 9px; display: flex; visibility: hidden;">
        <ui:VisualElement style="flex-grow: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; width: 100%; height: 17px; align-self: flex-start; flex-direction: row-reverse; align-content: auto; align-items: stretch; margin-top: 0; margin-right: 0; margin-bottom: 9px; margin-left: 0;">
            <ui:Button text="X" name="CloseButton" style="width: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 10px; -unity-font-style: bold;" />
            <ui:Label text="Merge units" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 12px; color: rgb(255, 255, 255); flex-grow: 1; -unity-text-align: lower-left;" />
        </ui:VisualElement>
        <ui:Label text="Two units must be in the same commandery to merge." name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; font-size: 10px; color: rgb(125, 125, 125); flex-grow: 0; -unity-text-align: upper-left; white-space: pre-wrap; height: auto;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: column; justify-content: flex-start; margin-top: 6px;">
            <ui:VisualElement name="SourceUnit" style="flex-grow: 0; flex-direction: row; height: 18px;">
                <ui:Label text="None" name="SourceName" style="color: rgb(123, 123, 123); -unity-text-align: middle-left; width: 120px; -unity-font-style: normal; font-size: 10px;" />
                <ui:Button text="Select" name="SelectSourceButton" style="margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; font-size: 12px;" />
                <ui:Button text="X" name="DeselectSourceButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; font-size: 12px; width: 15px;" />
            </ui:VisualElement>
            <ui:VisualElement name="TargetUnit" style="flex-grow: 0; flex-direction: row; height: 18px; -unity-font-style: normal; margin-top: 2px;">
                <ui:Label text="None" name="TargetName" style="color: rgb(123, 123, 123); -unity-text-align: middle-left; width: 120px; -unity-font-style: normal; font-size: 10px;" />
                <ui:Button text="Select" name="SelectTargetButton" style="margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; font-size: 12px;" />
                <ui:Button text="X" name="DeselectTargetButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; font-size: 12px; width: 15px;" />
            </ui:VisualElement>
            <ui:Button text="Merge" name="MergeButton" style="height: 22px; font-size: 12px; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 8px; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
